(dp1
S'rtime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'rrain'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'temph'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'templ'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'rwind'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g15
ssS'rdate'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'press'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g15
ssS'rtemp'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g15
ssS'humidity'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g15
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.